<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-row {
            background-color: red;
            border: 1px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-column {
            background-color: red;
            border: 1px solid black;
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <div class="container-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container-column">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>